<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".core.MainActivity">

    <Button
        android:id="@+id/btn_learn"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/main_button_background"
        android:text="Học từ vựng"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/btn_exercise"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/main_button_background2"
        android:text="Bài tập"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/btn_exam"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/main_button_background"
        android:text="Kiểm tra"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/btn_support"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/main_button_background2"
        android:text="Hỗ trợ \n học tập khác"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#fafad2">

        <ImageView
            android:id="@+id/imV_home"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            app:srcCompat="@drawable/icon_home" />

        <ImageView
            android:id="@+id/imV_learn"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:background="#fafad2"
            app:srcCompat="@drawable/icon_learn" />
        <ImageView
            android:id="@+id/imV_exercise"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:background="#fafad2"
            app:srcCompat="@drawable/icon_exercise" />
        <ImageView
            android:id="@+id/imV_exam"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:background="#fafad2"
            app:srcCompat="@drawable/icon_exam" />
        <ImageView
            android:id="@+id/imV_support"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:background="#fafad2"
            app:srcCompat="@drawable/icon_support" />
        <ImageView
            android:id="@+id/imV_profile"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:background="#fafad2"
            app:srcCompat="@drawable/icon_profile" />

    </LinearLayout>

</RelativeLayout>