<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.learn.LearnMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/heading"
        android:orientation="horizontal"
        android:background="#FFCB7D"
        >

        <ImageView
            android:id="@+id/imV_back"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:background="#FFCB7D"
            app:srcCompat="@drawable/icon_back" />

        <TextView
            android:text="Học Từ Vựng"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="30dp"
            android:fontFamily="sans-serif-medium"
            android:layout_weight="1"
            android:gravity="center"
            />
        <ImageView

            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:background="#FFCB7D"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/heading"
        android:orientation="vertical"
        android:layout_marginBottom="80dp">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:background="#FFDBA4"
            app:tabTextAppearance="@style/MineCustomTabText"
            />
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_pager"
            />


    </LinearLayout>



    <include layout="@layout/menu_bottom"/>

</RelativeLayout>