<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".core.exam.ExamMain">

    <include layout="@layout/exam_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_vocabulary"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/exam_main_bg_green"
                android:text="Vocabulary"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_grammar"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/exam_main_bg_yellow"
                android:text="Grammar"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_listening"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/exam_main_bg_orange"
                android:text="Listening"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_writing"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/exam_main_bg_purple"
                android:text="Writing"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_synthetic"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/exam_main_bg_blue"
                android:text="Synthetic"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>

    </ScrollView>

    <include layout="@layout/menu_bottom"/>

</RelativeLayout>
