<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".core.exam.listening.ExamListening">

    <include layout="@layout/exam_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/exam_part_header"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="0dp"
                    android:text="Lắng nghe đoạn hội thoại sau và điền vào chỗ trống"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/exam_part_l_volume"
                    android:backgroundTint="@color/exam_blue_1"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_sentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:gravity="center">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="80dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="30dp"
                    android:gravity="center"
                    android:backgroundTint="@color/red"
                    android:text="Reset"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/btn_answer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="30dp"
                    android:gravity="center"
                    android:backgroundTint="@color/green"
                    android:text="Đáp án"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/menu_bottom"/>

</RelativeLayout>
