<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".core.exam.ExamVocabulary">

    <include layout="@layout/exam_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/exam_part_header"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Ghép các từ với nghĩa tương ứng của chúng"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_q1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/exam_part_v_bg_white"
                    android:backgroundTint="@color/exam_green_light"
                    android:backgroundTintMode="multiply"
                    android:gravity="center"
                    android:text="1. chicken"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_a1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/exam_part_v_bg_white"
                    android:backgroundTint="#fff"
                    android:backgroundTintMode="multiply"
                    android:text="A. đôi giày"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_q2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/exam_part_v_bg_white"
                    android:backgroundTint="@color/exam_yellow_light"
                    android:backgroundTintMode="multiply"
                    android:gravity="center"
                    android:text="2. pineapple"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_a2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/exam_part_v_bg_white"
                    android:backgroundTint="#fff"
                    android:backgroundTintMode="multiply"
                    android:text="B. con gà"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_q3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/exam_part_v_bg_white"
                    android:backgroundTint="@color/exam_purple_light"
                    android:backgroundTintMode="multiply"
                    android:gravity="center"
                    android:text="3. shoes"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_a3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/exam_part_v_bg_white"
                    android:backgroundTint="#fff"
                    android:backgroundTintMode="multiply"
                    android:text="C. xe tải"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_q4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/exam_part_v_bg_white"
                    android:backgroundTint="@color/exam_blue_light"
                    android:backgroundTintMode="multiply"
                    android:gravity="center"
                    android:text="4. truck"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_a4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/exam_part_v_bg_white"
                    android:backgroundTint="#fff"
                    android:backgroundTintMode="multiply"
                    android:text="D. quả dứa"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="80dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:backgroundTint="@color/red"
                    android:text="Reset"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/btn_answer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:backgroundTint="@color/green"
                    android:text="Đáp án"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/menu_bottom"/>

</RelativeLayout>
