<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".core.exam.ExamListening">

    <include layout="@layout/exam_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/exam_part_header"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="0dp"
                    android:text="Lắng nghe đoạn hội thoại sau và điền vào chỗ trống"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/exam_part_l_volume"
                    android:backgroundTint="@color/exam_blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="bottom">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/exam_part_l_person1"/>

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginLeft="60dp"
                        android:paddingHorizontal="15dp"
                        android:paddingBottom="20dp"
                        android:text="Good morning Maria! What _____ will we ____ this afternoon ?"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@drawable/exam_part_l_bg_left">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginRight="60dp"
                        android:paddingHorizontal="15dp"
                        android:paddingBottom="20dp"
                        android:text="Looks like we have a practice for Mobile _________ Development ?"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@drawable/exam_part_l_bg_righ"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="0dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/exam_part_l_person2"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="bottom">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/exam_part_l_person1"/>

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginLeft="60dp"
                        android:paddingHorizontal="15dp"
                        android:paddingBottom="20dp"
                        android:text="Good morning Maria! What _____ will we ____ this afternoon ?"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@drawable/exam_part_l_bg_left">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginRight="60dp"
                        android:paddingHorizontal="15dp"
                        android:paddingBottom="20dp"
                        android:text="Looks like we have a practice for Mobile _________ Development ?"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@drawable/exam_part_l_bg_righ"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="0dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/exam_part_l_person2"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="bottom">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/exam_part_l_person1"/>

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginLeft="60dp"
                        android:background="@drawable/exam_part_l_bg_left"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"
                        android:paddingBottom="20dp"
                        android:text="Good morning Maria! What _____ will we ____ this afternoon ?"
                        android:textSize="20dp">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginRight="60dp"
                        android:paddingHorizontal="15dp"
                        android:paddingBottom="20dp"
                        android:text="Looks like we have a practice for Mobile _________ Development ?"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@drawable/exam_part_l_bg_righ"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="0dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/exam_part_l_person2"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="80dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="30dp"
                    android:gravity="center"
                    android:backgroundTint="@color/red"
                    android:text="Reset"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/btn_answer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="30dp"
                    android:gravity="center"
                    android:backgroundTint="@color/green"
                    android:text="Đáp án"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/menu_bottom"/>

</RelativeLayout>
