<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentTop="true">

    <ImageView
        android:id="@+id/imV_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/pink"
        app:srcCompat="@drawable/icon_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Kiểm tra"
        android:textSize="30dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:background="@color/pink"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/pink"/>

</LinearLayout>