<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.exercise.ExerciseUnit1BasicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D5E8D4"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                app:srcCompat="@drawable/ex_baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/ex_akaya_telivigala"
                android:gravity="center"
                android:text="Bài Tập"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_coban"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#86FC9D"
                android:fontFamily="@font/ex_adamina"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Cơ bản"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:background="@drawable/ex_bg_while_border_corner_15"
                android:gravity="center"
                android:text="1/10"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="225dp"
                    android:layout_height="171dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.873"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.138"
                    app:srcCompat="@drawable/ex_question" />

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="192dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:text=" question"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3"
                    app:layout_constraintVertical_bias="0.435" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="145dp"
                    android:layout_height="185dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.144"
                    app:srcCompat="@drawable/ex_human" />

                <TextView
                    android:id="@+id/tv_answer1"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="tv_answer1"
                    android:background="@drawable/ex_bg_while_border_corner_15"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    app:layout_constraintVertical_bias="0.38" />

                <TextView
                    android:id="@+id/tv_answer2"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="tv_answer2"
                    android:background="@drawable/ex_bg_while_border_corner_15"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.92"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    app:layout_constraintVertical_bias="0.38" />

                <TextView
                    android:id="@+id/tv_answer3"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="tv_answer3"
                    android:background="@drawable/ex_bg_while_border_corner_15"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintVertical_bias="0.759" />

                <TextView
                    android:id="@+id/tv_answer4"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="tv_answer4"
                    android:background="@drawable/ex_bg_while_border_corner_15"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.92"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    app:layout_constraintVertical_bias="0.774" />

                <ImageView
                    android:id="@+id/imV_volume"
                    android:layout_width="34dp"
                    android:layout_height="36dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_question"
                    app:layout_constraintEnd_toEndOf="@+id/tv_question"
                    app:layout_constraintHorizontal_bias="0.006"
                    app:layout_constraintStart_toStartOf="@+id/tv_question"
                    app:layout_constraintTop_toTopOf="@+id/tv_question"
                    app:layout_constraintVertical_bias="0.444"
                    app:srcCompat="@drawable/icon_volume" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/menu_bottom"/>

</RelativeLayout>