<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.learn.LearnFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Column 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/learn_button"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="#5FC16F"
                    android:text="Animals"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="#9E68B1"
                    android:text="Economic"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="#D8B94C"
                    android:text="Health"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="#4B87D1"
                    android:text="Correspondence"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="#DA46E4"
                    android:text="Entertainment"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="#EC244C"
                    android:text="Art"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="#4AD6AF"
                    android:text="Environment"/>

            </LinearLayout>

            <!-- Column 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="#A93CED"
                    android:text="History"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="#CF35A4"
                    android:text="Sport"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="#DC9833"
                    android:text="IT"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="#49DCE1"
                    android:text="Recruitment"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="#8784DD"
                    android:text="Politics"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="#E13BB2"
                    android:text="Casual"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="#E3CF50"
                    android:text="Construction"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>