<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        >

        <ImageView
            android:id="@+id/createdPlanBackBtn"
            android:layout_width="53dp"
            android:layout_height="43dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back" />

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo kế hoạch"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/createdPlanBackBtn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:gravity="top"
            android:hint="Hãy nhập tiêu đề của kế hoạch vào đây..."
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/editTextNote"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:gravity="top"
            android:hint="Hãy nhập kế hoạch của bạn vào đây..."
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/datePickerTxt"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginTop="12dp"
                android:id="@+id/datePickerButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Chọn ngày" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="14dp"
            >
            <Button
                android:id="@+id/buttonSaveNote"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Lưu kế hoạch" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>